#BOLETA N°4:
#INPUT
cliente=input("Ingrese el nombre del cliente:")
Nr_de_kg_de_arroz=int(input("Ingrese Nr de kg de arroz:"))
pu=float(input("Ingrese el precio unitario:"))

#PROCESSING
total=(pu*Nr_de_kg_de_arroz)

#VERIFICADOR
Gasto_del_cliente=(total==50)

#OUTPUT
print("############################")
print("#   BOLETA   DE    VENTA   #")
print("############################")
print("#")
print("# Cliente:  ", cliente)
print("#Item    :  ", Nr_de_kg_de_arroz, " Kg de arroz")
print("#P.U.    :  s/.", pu)
print("Total    :  s/.", total)
print("########################")
print("S/50 gastó exactamente:", Gasto_del_cliente)
