#BOLETA N°1:
#INPUT
cliente=input("Ingrese el nombre del cliente:")
Nr_de_botellas_de_vino=int(input("Ingrese Nr de botellas de vino:"))
pu=float(input("Ingrese el precio unitario:"))

#PROCESSING
total=(pu*Nr_de_botellas_de_vino)

#VERIFICADOR
Gasto_del_cliente=(total>540)

#OUTPUT
print("############################")
print("#   BOLETA   DE    VENTA   #")
print("############################")
print("#")
print("# Cliente:  ", cliente)
print("#Item    :  ", Nr_de_botellas_de_vino, " Botellas de vino")
print("#P.U.    :  s/.", pu)
print("Total    :  s/.", total)
print("########################")
print("El gasto del cliente fue mayor a s/280?:", Gasto_del_cliente)
